<!DOCTYPE html>
<html lang="en">

 
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Michael Whitmeyer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#"> Michael Whitmeyer </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#research">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#notes">Teaching</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#misc">Misc</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <l> (under construction)</l>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5" id="about">About Me</h1>
        <!-- <p class="lead">Complete with pre-defined file paths and responsive navigation!</p> -->
        <ul class="list-unstyled">
          
            <li> <a href="me.png">me</a></li>


          <li>I am a 4th year EECS Student at UC Berkeley working in Professor Jennifer Listgarten's research lab. 
            Lately, I have also become more interested in theoretical computer science. When I am not thinking
            about that, I also like to play table tennis, soccer, and board games. I also like to escape from rooms.
          </li>
          <li> Email: mwhitmeyer (at) berkeley (dot) edu </li>

          <!-- <li>jQuery 3.4.1</li> -->
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5" id="research">Some Research</h1>
        <!-- <p class="lead">Complete with pre-defined file paths and responsive navigation!</p> -->
        <ul class="list"; display: inline-block;>
            
             
            
            
          <li><b> Islanding and Self-Sufficiency of Block-Scale Microgrids</b> <a href="https://ieeexplore.ieee.org/document/8373600">link</a></li>
          <ul class="list-unstyled">
            <li>A. Ostfeld, M. Whitmeyer, A. Von Meier </li>
            <li>IEEE Green Technologies Conference (2018)</li> <br>
          </ul>

          <li><b>EcoBlock: Grid Impacts, Scaling, and Resilience </b><a href="https://uc-ciee.org/all-documents/a/728/113/nested">link</a></li>
          <ul class="list-unstyled">
            <li>A. Ostfeld, A. Von Meier, M. Whitmeyer, M. Bariya </li>
            <li>Full Report</li> <br>
          </ul>

          <li><b>Block-level microgrids for power system resilience: Scaling and impacts</b> <a href="http://www.cired.net/publications/workshop2018/pdfs/Submission%200322%20-%20Paper%20(ID-21011).pdf">link</a></li>
          <ul class="list-unstyled">
            <li>A. Ostfeld, M. Whitmeyer, A. Von Meier </li>
            <li> CIRED Workshop Conference (2018)</li> <br>
          </ul>

          
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5" id="projects">Some Projects</h1>
        <!-- <p class="lead">Complete with pre-defined file paths and responsive navigation!</p> -->
        <ul class="list-unstyled">
          <li><a href="https://arxiv.org/abs/1911.07417">Discrepancy Minimization</a>, a writeup on recent developments in algorithmic discrepancy minimization. Final Project for CS270 (Combinatorial Algorithms).</li>
          <li><a href="https://arxiv.org/abs/1910.01347">Battery Life</a>  Utilizes LSTMs and Attention to predict the useful life of batteries. Final Project for CS182 (Deep Learning).</li>
          <li><a href="Measurement_Based_QC_Project.pdf">Measurement-Based QC</a> A writeup on various techniques for Measurement-Based Quantum Computing as well as few more recent results/implications. </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5" id="notes">Teaching</h1>
        <!-- <p class="lead">Complete with pre-defined file paths and responsive navigation!</p> -->
        <ul class="list-unstyled">
          <li> I am currently a TA for EECS 126 (Probability and Stochastic Processes) and have started typing up some 
            <a href="EE126_Notes.pdf">notes</a> which are a work in progress.
          </li>
          
          <!-- <li>jQuery 3.4.1</li> -->
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5" id="misc">Miscellaneous</h1>
        <!-- <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
        <ul class="list-unstyled">
          <li>Bootstrap 4.3.1</li>
          <li>jQuery 3.4.1</li>
        </ul> -->
      </div>
    </div>
  </div>
  <l> Copied from Bootstrap Template </l>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
